//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\人事管理系统.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\人事管理系统.ico"
IDR_MYTYPE              ICON    DISCARDABLE     "res\\人事管理系统Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一个记录(&F)",              ID_RECORD_FIRST
        MENUITEM "前一个记录(&P)",              ID_RECORD_PREV
        MENUITEM "下一个记录(&N)",              ID_RECORD_NEXT
        MENUITEM "最后一个记录(&L)",            ID_RECORD_LAST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 人事管理系统(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 327, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 人事管理系统"
FONT 9, "宋体"
BEGIN
    LTEXT           "人事管理系统 1.2 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2023-刘",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
END

IDD_MY_FORM DIALOG DISCARDABLE  0, 0, 380, 276
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "职工编号",IDC_STATIC_ZGBH,47,49,37,19,SS_CENTERIMAGE
    CTEXT           "人事管理系统",IDC_STATIC_BT,145,15,68,19,SS_CENTERIMAGE
    LTEXT           "职工姓名",IDC_STATIC_ZGXM,227,49,37,19,SS_CENTERIMAGE
    LTEXT           "职工性别",IDC_STATIC_ZGXB,47,85,37,19,SS_CENTERIMAGE
    LTEXT           "职工年龄",IDC_STATIC_ZGNL,47,113,37,19,SS_CENTERIMAGE
    LTEXT           "基本工资",IDC_STATIC_JBGZ,47,148,37,19,SS_CENTERIMAGE
    LTEXT           "所在部门",IDC_STATIC_SZBM,227,85,37,19,SS_CENTERIMAGE
    LTEXT           "工作时间",IDC_STATIC_GZSJ,227,113,37,19,SS_CENTERIMAGE
    LTEXT           "简历",IDC_STATIC_JL,47,183,37,19,SS_CENTERIMAGE
    LTEXT           "职称",IDC_STATIC_ZC2,225,150,37,19,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ZGBH,90,50,55,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGXB,90,85,55,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGNL,90,115,55,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JBGZ,90,150,55,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGXM,270,50,60,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SZBM,270,85,60,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZC,270,150,60,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JL,90,180,245,65,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_GZSJ,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,270,115,
                    60,20
    PUSHBUTTON      "增加记录",IDC_BUTTON_ADD,55,255,35,15
    PUSHBUTTON      "删除记录",IDC_BUTTON_DEL,140,255,35,15
    PUSHBUTTON      "排序记录",IDC_BUTTON_SORT,225,255,35,15
    PUSHBUTTON      "筛选记录",IDC_BUTTON_FILTER,305,255,35,15
    PUSHBUTTON      "上一条",IDC_BUTTON_up,30,205,40,15
    PUSHBUTTON      "下一条",IDC_BUTTON_down,30,225,40,15
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 219, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入过滤查询条件："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,50,50,14
    EDITTEXT        IDC_EDIT1,15,30,90,35,ES_AUTOHSCROLL
    GROUPBOX        "请输入职工编号：",IDC_STATIC,5,5,200,90
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 334, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,110,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,200,195,50,14
    LTEXT           "职工编号",IDC_STATIC_ZGBH,45,23,35,15,SS_CENTERIMAGE
    LTEXT           "职工姓名",IDC_STATIC_ZGXM,180,25,35,15,SS_CENTERIMAGE
    LTEXT           "职工性别",IDC_STATIC_ZGXB,45,53,35,15,SS_CENTERIMAGE
    LTEXT           "职工年龄",IDC_STATIC_ZGNL,45,73,35,15,SS_CENTERIMAGE
    LTEXT           "基本工资",IDC_STATIC_JBGZ,45,100,35,15,SS_CENTERIMAGE
    LTEXT           "所在部门",IDC_STATIC_SZBM,180,52,38,15,SS_CENTERIMAGE
    LTEXT           "工作时间",IDC_STATIC_GZSJ,180,73,38,15,SS_CENTERIMAGE
    LTEXT           "简历",IDC_STATIC_JL,50,125,28,15,SS_CENTERIMAGE
    LTEXT           "职称",IDC_STATIC_ZC2,180,100,28,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ZGBH,87,26,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGXB,87,52,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGNL,87,75,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JBGZ,87,101,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZGXM,222,26,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SZBM,222,52,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZC,222,101,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JL,87,123,184,49,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_GZSJ,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,222,75,
                    58,15
    GROUPBOX        "增加数据",IDC_STATIC,20,5,295,210
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "人事管理系统 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "人事管理系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "人事管理系统.EXE\0"
            VALUE "ProductName", "人事管理系统 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_MY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        VERTGUIDE, 47
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
        HORZGUIDE, 68
        HORZGUIDE, 104
        HORZGUIDE, 132
        HORZGUIDE, 167
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "人事管理系统\n\nMy\n\n\nMy.Document\nMy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "人事管理系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "移到第一个记录\n第一个记录"
    ID_RECORD_LAST          "移到最后一个的记录\n最后一个记录"
    ID_RECORD_NEXT          "移到下一个记录\n下一记录"
    ID_RECORD_PREV          "移到前一个记录\n前一记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\人事管理系统.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

